In [1]:
import pandas as pd

# Carregar os DataFrames dos arquivos CSV
df0_cpEcs = pd.read_csv('df0_cp-cs.csv')
df1_cpEcs = pd.read_csv('df1_cp-cs.csv')
df2_cpEcs = pd.read_csv('df2_cp-cs.csv')
df3_cpEcs = pd.read_csv('df3_cp-cs.csv')
df4_cpEcs = pd.read_csv('df4_cp-cs.csv')
df5_cpEcs = pd.read_csv('df5_cp-cs.csv')
df6_cpEcs = pd.read_csv('df6_cp-cs.csv')
df7_cpEcs = pd.read_csv('df7_cp-cs.csv')
df8_cpEcs = pd.read_csv('df8_cp-cs.csv')
df9_cpEcs = pd.read_csv('df9_cp-cs.csv')

# Concatenar os DataFrames verticalmente
df_unificado = pd.concat([df0_cpEcs, df1_cpEcs, df2_cpEcs, df3_cpEcs, df4_cpEcs, df5_cpEcs, df6_cpEcs, df7_cpEcs, df8_cpEcs, df9_cpEcs])

df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(str).str[:4]
df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(int)
df_unificado = df_unificado.sort_values(by='DATA_DE_INÍCIO_ATIVIDADE', ascending=False)
df_unificado

         DATA_DE_INÍCIO_ATIVIDADE  CNAE_FISCAL_PRINCIPAL  MUNICÍPIO
527665                       2023                4712100       3849
2585604                      2023                4321500       5453
2585614                      2023                8599604       8877
2585613                      2023                4617600       9051
2585612                      2023                8230001       7225
...                           ...                    ...        ...
617389                       1696                4774100       4733
1671849                      1601                 133402       7149
2237163                      1199                8630503       7107
8208810                      1194                7722500       7107
4431693                      1109                4744005       6001

[56520622 rows x 3 columns]

In [2]:
df = df_unificado
# Filtrar registros com erro no ano
registros_com_erro = df[df['DATA_DE_INÍCIO_ATIVIDADE'] < 1694]

# Exibir a quantidade de valores com erro no ano de registro
quantidade_erros = len(registros_com_erro)
print("Quantidade de valores com erro no ano de registro:", quantidade_erros)

# Remover os registros com erro do DataFrame
df = df[df['DATA_DE_INÍCIO_ATIVIDADE'] >= 1694]
df

Quantidade de valores com erro no ano de registro: 4

         DATA_DE_INÍCIO_ATIVIDADE  CNAE_FISCAL_PRINCIPAL  MUNICÍPIO
527665                       2023                4712100       3849
2585604                      2023                4321500       5453
2585614                      2023                8599604       8877
2585613                      2023                4617600       9051
2585612                      2023                8230001       7225
...                           ...                    ...        ...
1108348                      1901                8411600       3473
4106003                      1899                6462000       7107
2286205                      1893                8413200       4123
9619386                      1891                1321900       4675
617389                       1696                4774100       4733

[56520618 rows x 3 columns]

In [3]:
# salvando em .csv
df = df.to_csv('df_final_cp-cs.csv', index=False)