In [42]:
import pandas as pd

# Criação do DataFrame de exemplo
df = pd.read_csv('df9.csv')
#df = pd.DataFrame('df0.csv')
df['CNAE_FISCAL_PRINCIPAL'] = df['CNAE_FISCAL_PRINCIPAL'].astype(str)
# Adição da coluna com o número de caracteres
df['num_caracteres'] = df['CNAE_FISCAL_PRINCIPAL'].str.len()

In [43]:
# Ordenação em ordem decrescente
df = df.sort_values('num_caracteres', ascending=False)

In [44]:
df = pd.DataFrame(df)
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,UF,MUNICÍPIO,num_caracteres
0,20190911,4930202,4930204,SC,8327,7
4534930,20090515,4520002,4520001,RN,1761,7
4534940,20090521,3101200,4754701,BA,3965,7
4534939,20140521,5611203,5611204,SC,5549,7
4534938,20090527,4781400,4789001,PR,7505,7
...,...,...,...,...,...,...
5211420,20060816,155505,151201,SP,7191,6
5211419,20060816,155505,155502,SP,7191,6
5211417,20060815,113000,115600,SP,6695,6
5211416,20060815,113000,111302,SP,6695,6
1504355,20210810,161003,4930202,PR,7971,6